Customer_ID,Age_Group,Income_Level,Cuisine_Preference,Price_Range,Dietary_Restrictions,Dining_Occasion,Previous_Rating_Italian,Previous_Rating_Asian,Previous_Rating_American,Dataset_Type,Actual_Recommendation
C001,25-34,Medium,Italian,$$,None,Casual,4.5,3.0,3.5,Training,Italian
C002,25-34,Medium,Asian,$$,Vegetarian,Casual,3.0,4.8,2.5,Training,Asian
C003,35-44,High,Italian,$$$,None,Business,4.7,3.2,4.0,Training,Italian
C004,18-24,Low,American,$,None,Casual,2.5,2.0,4.5,Training,American
C005,45-54,High,Asian,$$$,Gluten-Free,Special,3.5,4.6,3.0,Training,Asian
C006,25-34,Medium,Italian,$$,None,Date,4.6,3.5,3.8,Training,Italian
C007,35-44,High,American,$$$,None,Business,4.0,3.0,4.4,Training,American
C008,18-24,Low,Asian,$,Vegetarian,Casual,2.0,4.7,2.5,Training,Asian
C009,45-54,High,Italian,$$$,None,Special,4.8,3.5,4.0,Training,Italian
C010,25-34,Low,American,$,None,Casual,3.0,2.5,4.6,Training,American
C011,35-44,Medium,Asian,$$,None,Casual,3.5,4.5,3.0,Training,Asian
C012,25-34,Medium,Italian,$$,Vegetarian,Date,4.4,3.0,3.5,Training,Italian
C013,45-54,High,Asian,$$$,None,Business,3.8,4.7,3.5,Training,Asian
C014,18-24,Low,American,$,None,Casual,2.0,2.5,4.8,Training,American
C015,35-44,High,Italian,$$$,None,Special,4.9,3.0,4.2,Training,Italian
C016,25-34,Medium,Asian,$$,Gluten-Free,Casual,3.2,4.6,3.0,Training,Asian
C017,45-54,Medium,Italian,$$,None,Casual,4.5,3.5,3.8,Training,Italian
C018,18-24,Low,Asian,$,Vegetarian,Casual,2.5,4.5,2.0,Training,Asian
C019,35-44,High,American,$$$,None,Business,4.2,3.5,4.6,Training,American
C020,25-34,Low,Italian,$,None,Casual,4.3,2.5,3.0,Training,Italian
C021,45-54,High,Asian,$$$,None,Special,3.5,4.8,3.2,Training,Asian
C022,25-34,Medium,American,$$,None,Casual,3.5,3.0,4.4,Training,American
C023,35-44,Medium,Italian,$$,None,Date,4.6,3.5,3.5,Training,Italian
C024,18-24,Low,Asian,$,None,Casual,2.0,4.6,2.5,Training,Asian
C025,45-54,High,Italian,$$$,None,Business,4.7,3.0,4.0,Training,Italian
C026,25-34,Medium,Asian,$$,Vegetarian,Casual,3.0,4.7,2.8,Training,Asian
C027,35-44,High,American,$$$,None,Special,4.0,3.5,4.5,Training,American
C028,25-34,Low,Italian,$,None,Casual,4.4,2.5,3.2,Training,Italian
C029,18-24,Low,American,$,None,Casual,2.5,2.0,4.7,Training,American
C030,45-54,High,Asian,$$$,Gluten-Free,Business,3.5,4.6,3.0,Training,Asian
C031,25-34,Medium,Italian,$$,None,Date,4.5,3.0,3.5,Training,Italian
C032,35-44,Medium,Asian,$$,None,Casual,3.5,4.6,3.2,Training,Asian
C033,45-54,High,Italian,$$$,None,Special,4.8,3.5,4.0,Training,Italian
C034,18-24,Low,Asian,$,Vegetarian,Casual,2.0,4.8,2.5,Training,Asian
C035,25-34,Medium,American,$$,None,Casual,3.5,3.0,4.5,Training,American
C036,35-44,High,Italian,$$$,None,Business,4.7,3.0,4.2,Training,Italian
C037,45-54,Medium,Asian,$$,None,Casual,3.8,4.5,3.0,Training,Asian
C038,25-34,Low,Italian,$,None,Casual,4.2,2.5,3.0,Training,Italian
C039,18-24,Low,American,$,None,Casual,2.5,2.5,4.6,Training,American
C040,35-44,High,Asian,$$$,None,Special,3.5,4.7,3.5,Training,Asian
C041,25-34,Medium,Italian,$$,Vegetarian,Date,4.6,3.2,3.5,Training,Italian
C042,45-54,High,American,$$$,None,Business,4.0,3.5,4.5,Training,American
C043,25-34,Medium,Asian,$$,None,Casual,3.0,4.6,3.0,Training,Asian
C044,35-44,Medium,Italian,$$,None,Casual,4.5,3.5,3.8,Training,Italian
C045,18-24,Low,Asian,$,Vegetarian,Casual,2.0,4.7,2.0,Training,Asian
C046,45-54,High,Italian,$$$,None,Special,4.9,3.5,4.0,Training,Italian
C047,25-34,Low,American,$,None,Casual,3.0,2.5,4.7,Training,American
C048,35-44,High,Asian,$$$,Gluten-Free,Business,3.5,4.8,3.2,Training,Asian
C049,25-34,Medium,Italian,$$,None,Date,4.4,3.0,3.5,Training,Italian
C050,18-24,Low,American,$,None,Casual,2.5,2.0,4.5,Training,American
C051,45-54,High,Italian,$$$,None,Business,4.8,3.0,4.2,Training,Italian
C052,25-34,Medium,Asian,$$,Vegetarian,Casual,3.2,4.7,2.5,Training,Asian
C053,35-44,Medium,American,$$,None,Casual,3.8,3.0,4.4,Training,American
C054,25-34,Low,Italian,$,None,Casual,4.3,2.5,3.0,Training,Italian
C055,45-54,High,Asian,$$$,None,Special,3.5,4.7,3.5,Training,Asian
C056,18-24,Low,Asian,$,Vegetarian,Casual,2.0,4.6,2.5,Training,Asian
C057,35-44,High,Italian,$$$,None,Special,4.7,3.5,4.0,Training,Italian
C058,25-34,Medium,American,$$,None,Casual,3.5,3.0,4.6,Training,American
C059,45-54,Medium,Italian,$$,None,Casual,4.6,3.5,3.5,Training,Italian
C060,25-34,Medium,Asian,$$,None,Date,3.0,4.5,3.0,Training,Asian
C061,18-24,Low,American,$,None,Casual,2.5,2.5,4.8,Training,American
C062,35-44,High,Asian,$$$,None,Business,3.8,4.6,3.5,Training,Asian
C063,25-34,Low,Italian,$,None,Casual,4.4,2.5,3.2,Training,Italian
C064,45-54,High,Italian,$$$,None,Special,4.8,3.0,4.0,Training,Italian
C065,25-34,Medium,Asian,$$,Gluten-Free,Casual,3.0,4.6,3.0,Training,Asian
C066,35-44,Medium,Italian,$$,None,Date,4.5,3.5,3.8,Training,Italian
C067,18-24,Low,American,$,None,Casual,2.0,2.0,4.7,Training,American
C068,45-54,High,Asian,$$$,Vegetarian,Business,3.5,4.7,3.0,Training,Asian
C069,25-34,Medium,Italian,$$,None,Casual,4.5,3.0,3.5,Training,Italian
C070,35-44,High,American,$$$,None,Special,4.2,3.5,4.6,Training,American
C071,25-34,Medium,Italian,$$,None,Casual,4.6,3.5,3.8,Test,Italian
C072,35-44,High,Asian,$$$,None,Business,3.5,4.8,3.5,Test,Asian
C073,18-24,Low,American,$,None,Casual,2.5,2.5,4.6,Test,American
C074,45-54,High,Italian,$$$,None,Special,4.7,3.0,4.0,Test,Italian
C075,25-34,Low,Asian,$,Vegetarian,Casual,2.5,4.7,2.5,Test,Asian
C076,35-44,Medium,American,$$,None,Casual,3.5,3.0,4.5,Test,American
C077,25-34,Medium,Italian,$$,None,Date,4.5,3.0,3.5,Test,Italian
C078,18-24,Low,Asian,$,None,Casual,2.0,4.8,2.5,Test,Asian
C079,45-54,High,American,$$$,None,Business,4.0,3.5,4.6,Test,American
C080,25-34,Medium,Asian,$$,Vegetarian,Casual,3.0,4.6,3.0,Test,Asian
C081,35-44,High,Italian,$$$,None,Special,4.8,3.5,4.2,Test,Italian
C082,18-24,Low,American,$,None,Casual,2.5,2.0,4.7,Test,American
C083,25-34,Low,Italian,$,None,Casual,4.3,2.5,3.0,Test,Italian
C084,45-54,High,Asian,$$$,Gluten-Free,Special,3.5,4.7,3.2,Test,Asian
C085,35-44,Medium,Italian,$$,None,Date,4.6,3.5,3.8,Test,Italian
C086,25-34,Medium,American,$$,None,Casual,3.5,3.0,4.4,Test,American
C087,18-24,Low,Asian,$,Vegetarian,Casual,2.0,4.6,2.5,Test,Asian
C088,45-54,High,Italian,$$$,None,Business,4.9,3.0,4.0,Test,Italian
C089,25-34,Medium,Asian,$$,None,Casual,3.2,4.7,3.0,Test,Asian
C090,35-44,High,American,$$$,None,Special,4.0,3.5,4.5,Test,American
C091,25-34,Low,Italian,$,None,Casual,4.4,2.5,3.2,Test,Italian
C092,45-54,Medium,Asian,$$,None,Casual,3.8,4.6,3.5,Test,Asian
C093,18-24,Low,American,$,None,Casual,2.5,2.5,4.8,Test,American
C094,35-44,High,Italian,$$$,None,Business,4.7,3.5,4.0,Test,Italian
C095,25-34,Medium,Asian,$$,Vegetarian,Date,3.0,4.5,3.0,Test,Asian
C096,45-54,High,American,$$$,None,Special,4.2,3.5,4.7,Test,American
C097,25-34,Medium,Italian,$$,None,Casual,4.5,3.0,3.5,Test,Italian
C098,18-24,Low,Asian,$,None,Casual,2.0,4.7,2.5,Test,Asian
C099,35-44,Medium,American,$$,None,Casual,3.8,3.0,4.6,Test,American
C100,45-54,High,Italian,$$$,None,Special,4.8,3.5,4.0,Test,Italian